<html xmlns:th="http://www.thymeleaf.org">
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: darkslategrey;
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
    }

    .error
    {   font-size: 14px;
        color:red;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .loginbox{
        width: 320px;
        height: 620px;
        background: #000;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }

    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }

    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }

    h3{
        background-color: red;
        color: red
    }

    .loginbox p{
        margin: 0;
        padding: 0;
        font-weight: bold;
    }

    .loginbox input{
        width: 100%;
        margin-bottom: 10px;
    }

    .loginbox input[type="text"], input[type="password"]
    {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
    }
    .loginbox input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: orange;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    .loginbox input[type="submit"]:hover
    {
        cursor: pointer;
        background: #ffc107;
        color: #000;
    }
    .loginbox a{
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
    }

    .loginbox a:hover
    {
        color: #ffc107;
    }
</style>
<head>
    <title>App</title>

<body>
<div class="loginbox">
    <img src="https://raw.githubusercontent.com/qerbitz/spring_angular_backend/919e9acbb00e81c3976b854d105f1f8877842de5/src/main/resources/static/images/avatar.png" class="avatar">
    <h1>Register</h1>
    <form th:action="@{/registration/processRegistration}" th:object="${user}" method="post" modelAttribute="user">
        <div th:if="${#fields.hasErrors('username')}" class="error">
            <p class="h3" style="text-align: center;margin-top: 0;" th:errors="*{username}"/>
        </div>
        <p>Username</p>

        <input id="username" type="text" th:field="*{username}" placeholder="Username">

        <div th:if="${#fields.hasErrors('password')}" class="error">
            <p class="h3" style="text-align: center;margin-top: 0;" th:errors="*{password}"/>
        </div>

        <p>Password</p>
        <input id="password" type="password" th:field="*{password}" placeholder="Password">


        <p>Confirm password</p>
        <input id="confirm_password" type="password" placeholder="Password">

        <div th:if="${#fields.hasErrors('email')}" class="error">
            <p class="h3" style="text-align: center;margin-top: 0;" th:errors="*{email}"/>
        </div>

        <p>E-mail</p>
        <input id="e_mail" type="text" th:field="*{email}" placeholder="Adress e-mail">

        <input type="submit" name="" value="Register">

        <a href="/login">Already have an account? Log in!</a><br>
    </form>

</div>

</body>
</head>

<script>
    var password = document.getElementById("password")
        , confirm_password = document.getElementById("confirm_password");

    function validatePassword(){
        if(password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords are not the same");
        } else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;

</script>
</html>